{
  "name": "flexfit",
  "version": "4.6.0",
  "description": "A Gym management desktop application",
  "license": "MIT",
  "author": {
    "name": "Salim Driai",
    "email": "salimdriai15@gmail.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "better-sqlite3": "^8.5.0"
  }
}
